# InfoSystemIT_v4

./: InfoSystemIT_v4.sln  README.md
AngularClient/: angular.json  package-lock.json  package.json
AngularUIClient/: angular.json
Business/: AssemblyReference.cs  Business.csproj
Persistence/: DataDBContext.cs  DbInitializer.cs  DependencyInjection.cs  Persistence.csproj
Presentation/: Presentation.csproj  Presentation.xml
Presentation/Controllers/: ContractController.cs  CustomerController.cs  EmployeeController.cs  ProjectController.cs  ProjectTaskController.cs  TeamController.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Account/: AccountsController.cs
WebAPI/Controllers/: AccountsController.cs
WebAPI/Extensions/: GlobalUsing.cs  ServiceExtensions.cs
WebAPI/JwtFeatures/: JwtHandler.cs
WebAPI/Logger/: ColorConsoleLogger.cs  ColorConsoleLoggerConfiguration.cs  ColorConsoleLoggerProvider.cs
WebAPI/Mapping/: MappingProfile.cs
WebAPI/MappingAccount/: MappingProfile.cs
WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
WebAPI/Properties/: launchSettings.json
WebAPI/wwwroot/: 374.0969c5023440cf2a.js  374.54fa20550a4660f7.js  374.7873bb67c6a1a061.js  374.bf074e065e67ade9.js  374.cd092f3a7ce63877.js  3rdpartylicenses.txt  506.f84327c4e8c232c4.js  66.019cad95828915b0.js  index.html  main.1baa38ed68212133.js  main.1bb4cc6350672127.js  main.21a10148196c8d0d.js  main.5af83741209778e0.js  main.5bfe4d8decdd053e.js  main.7559c9ddce362c2d.js  main.76ffc634a36f5a00.js  main.a8e3eaba1c025c1b.js  main.b9105327a888d5bf.js  main.cdba58e923361c10.js  polyfills.0c780727e4365745.js  polyfills.540b4616e73e1bd2.js  runtime.3254e66d1c51f113.js  runtime.720c9de1a8074fcc.js  runtime.83690547aa85103c.js  runtime.837b30b1f2449544.js  runtime.e41cd8f7ac36ec33.js  runtime.eec4b5356efc7275.js  styles.7b6f5c7c5fbede14.css  styles.d1d2b23e6271bf3b.css  styles.eecf21860ca4348f.css
(+242 files in other folders)
